spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres
#POSTGRES URL
spring.datasource.username=postgres.ydxmvimfonaefgkjldyq
spring.datasource.password=vfYb_Rcp6P?N-xT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
